---
# Arch of Docker images and needed packages
image_arch: "{{host_architecture | default('amd64')}}"

# registry
base_repo: >-
  {% if (local_registry is defined and local_registry == "registry.cn-beijing.aliyuncs.com") or (zone is defined and zone == "cn") -%}
  registry.cn-beijing.aliyuncs.com/
  {%- elif local_registry is defined and local_registry != "" -%}
  {{ local_registry }}/
  {%- else -%}

  {%- endif %}

base_library_repo: >-
  {% if (local_registry is defined and local_registry == "registry.cn-beijing.aliyuncs.com") or (zone is defined and zone == "cn") -%}
  {{ base_repo }}{{ namespace_override | default('kubesphereio') }}/
  {%- elif local_registry is defined and local_registry != "" -%}
  {{ base_repo }}{{ namespace_override | default('library') }}/
  {%- else -%}

  {%- endif %}

# quay image repo define
quay_image_repo: >-
  {% if (local_registry is defined and local_registry == "registry.cn-beijing.aliyuncs.com") or (zone is defined and zone == "cn") -%}
  registry.cn-beijing.aliyuncs.com/
  {%- elif local_registry is defined and local_registry != "" -%}
  {{ local_registry }}/
  {%- else -%}
  quay.io/
  {%- endif %}

# ghcr image repo define
ghcr_image_repo: >-
  {% if (local_registry is defined and local_registry == "registry.cn-beijing.aliyuncs.com") or (zone is defined and zone == "cn") -%}
  registry.cn-beijing.aliyuncs.com/
  {%- elif local_registry is defined and local_registry != "" -%}
  {{ local_registry }}/
  {%- else -%}
  ghcr.io/
  {%- endif %}


ks_version: >-
  {%- if dev_tag is defined and dev_tag != "" -%}
  {{ dev_tag }}
  {%- else -%}
  v3.3.2
  {%- endif %}

#KubeSphere:
ks_apiserver_repo: "{{ base_repo }}{{ namespace_override | default('kubesphere') }}/ks-apiserver"
ks_apiserver_tag: "{{ ks_version }}"
ks_controller_manager_repo: "{{ base_repo }}{{ namespace_override | default('kubesphere') }}/ks-controller-manager"
ks_controller_manager_tag: "{{ ks_version }}"
ks_update_repo: "{{ base_repo }}{{ namespace_override | default('kubesphere') }}/ks-upgrade"
ks_update_tag: "{{ ks_version }}"
ks_alerting_migration_repo: "{{ base_repo }}{{ namespace_override | default('kubesphere') }}/ks-alerting-migration"
ks_alerting_migration_tag: "v3.1.0"
# ks_console_repo: "{{ base_repo }}{{ namespace_override | default('kubesphere') }}/ks-console"
ks_console_repo: "{{ base_repo }}{{ namespace_override | default('registry.gitlab.com/sonaproject') }}/ks-console"
ks_console_tag: "{{ ks_version }}"
ks_kubectl_repo: "{{ base_repo }}{{ namespace_override | default('kubesphere') }}/kubectl"
ks_kubectl_tag: v1.22.0
# kubectl versions
ks_kubectl_versions:
  v1.22.0: v1.22.0
  v1.21.0: v1.21.0
  v1.20.0: v1.20.0
  v1.19.0: v1.19.1
  v1.18.0: v1.18.0
  v1.17.0: v1.17.0
  v1.16.0: v1.16.0
  v1.15.0: v1.0.0

ks_installer_repo: "{{ base_repo }}{{ namespace_override | default('kubesphere') }}/ks-installer"
ks_installer_tag: "{{ ks_version }}"

#ks_image_pull_policy: Always
ks_image_pull_policy: IfNotPresent

# kubefed, KubeSphere multiple cluster component
kubefed_repo: "{{ base_repo }}{{ namespace_override | default('kubesphere') }}"
kubefed_image: kubefed
kubefed_image_tag: v0.8.1
tower_repo: "{{ base_repo }}{{ namespace_override | default('kubesphere') }}"
tower_image: tower
tower_image_tag: "v0.2.0"
post_install_job_repo: "{{ base_repo }}{{ namespace_override | default('kubesphere') }}"
post_install_job_image: kubectl
# post_install_job_tag: "v1.19.1"

# kubeedge
cloudcore_repo: "{{ base_repo }}{{ namespace_override | default('kubeedge') }}/cloudcore"
cloudcore_tag: "v1.9.2"
iptables_manager_repo: "{{ base_repo }}{{ namespace_override | default('kubeedge') }}/iptables-manager"
iptables_manager_tag: "v1.9.2"
edge_service_repo: "{{ base_repo }}{{ namespace_override | default('kubesphere') }}/edgeservice"
edge_service_tag: "v0.2.0"

# gatekeeper
gatekeeper_repo: "{{ base_repo }}{{ namespace_override | default('openpolicyagent') }}/gatekeeper"
gatekeeper_release: "v3.10.0"
gatekeeper_crds_repo: "{{ base_repo }}{{ namespace_override | default('openpolicyagent') }}/gatekeeper-crds"
gatekeeper_curl_repo: "{{ base_repo }}{{ namespace_override | default('curlimages') }}/curl"
gatekeeper_curl_tag: "7.83.1"

#openpitrix:
openpitrix_job_tag: "v3.3.2"
openpitrix_job_repo: "{{ base_repo }}{{ namespace_override | default('kubesphere') }}/openpitrix-jobs"

minio_repo: "{{ base_repo }}{{ namespace_override | default('minio') }}/minio"
minio_tag: RELEASE.2021-02-14T04-01-33Z 
mc_repo: "{{ base_repo }}{{ namespace_override | default('minio') }}/mc"
mc_tag: RELEASE.2021-02-14T04-28-06Z
helm_kubectl_jq_repo: "{{ base_repo }}{{ namespace_override | default('registry.gitlab.com/sonaproject') }}/helm-kubectl-jq"
helm_kubectl_jq_tag: "v3.11.2"

snapshot_controller_repo: "{{ base_repo }}{{ namespace_override | default('csiplugin') }}/snapshot-controller"
snapshot_controller_tag: "v4.0.0"

# ks-devops
ks_devops_registry: "{{ base_repo }}{{ namespace_override | default('kubesphere') }}"
ks_devops_controller_tag: "{{ ks_version }}"
ks_devops_apiserver_tag: "{{ ks_version }}"
ks_devops_tools_tag: "{{ ks_version }}"

#jenkins:
jenkins_repo: "{{ base_repo }}{{ namespace_override | default('kubesphere') }}/ks-jenkins"
jenkins_tag: v3.3.0-2.319.1
jnlp_slave_repo: "{{ base_repo }}{{ namespace_override | default('jenkins') }}/inbound-agent"
jnlp_slave_tag: 4.10-2

builder_registry: "{{ base_repo }}{{ namespace_override | default('registry.gitlab.com/sonaproject/builder') }}"
builder_docker_tag: 20.10-dind
builder_base_tag: v3.2.2
builder_nodejs_tag: v3.2.0
builder_maven_tag: v3.2.0
builder_maven_jdk11_tag: v3.2.1-jdk11
builder_python_tag: v3.2.0
builder_go_tag: v3.2.0
builder_go16_tag: v3.2.2-1.16
builder_go17_tag: v3.2.2-1.17
builder_go18_tag: v3.2.2-1.18

builder_base_podman_tag: v3.2.2-podman
builder_nodejs_podman_tag: v3.2.0-podman
builder_maven_podman_tag: v3.2.0-podman
builder_maven_jdk11_podman_tag: v3.2.1-jdk11-podman
builder_python_podman_tag: v3.2.0-podman
builder_go_podman_tag: v3.2.0-podman
builder_go16_podman_tag: v3.2.2-1.16-podman
builder_go17_podman_tag: v3.2.2-1.17-podman
builder_go18_podman_tag: v3.2.2-1.18-podman

#s2i
s2i_registry: "{{ base_repo }}{{ namespace_override | default('kubesphere') }}"
s2i_gitlab_registry: "{{ base_repo }}{{ namespace_override | default('registry.gitlab.com/sonaproject') }}"
s2ioperator_tag: "v3.2.1"
s2irun_tag: "v3.2.0"
s2itemplates_tag: "v3.2.0"
dind_registry: "{{ base_repo }}{{ namespace_override | default('docker') }}"
dind_tag: "20.10-dind"

#argocd
argocd_repo: "{{ quay_image_repo }}{{ namespace_override | default('argoproj') }}/argocd"
argocd_tag: v2.3.3
argocd_applicationset_repo: "{{ base_repo }}{{ namespace_override | default('registry.gitlab.com/sonaproject') }}/argocd-applicationset"
argocd_applicationset_tag: v0.4.1
argocd_dex_repo: "{{ base_repo }}{{ namespace_override | default('dexidp') }}/dex"
argocd_dex_tag: v2.30.2
argocd_redis_repo: "{{ base_repo }}redis"
argocd_redis_tag: 6.2.6-alpine

#ks-monitor:
configmap_reload_repo: "{{ base_repo }}{{ namespace_override | default('jimmidyson') }}/configmap-reload"
configmap_reload_tag: v0.5.0
prometheus_repo: "{{ base_repo }}{{ namespace_override | default('prom') }}/prometheus"
prometheus_tag: v2.34.0
prometheus_config_reloader_repo: "{{ base_repo }}{{ namespace_override | default('kubesphere') }}/prometheus-config-reloader"
prometheus_config_reloader_tag: v0.55.1
prometheus_operator_repo: "{{ base_repo }}{{ namespace_override | default('kubesphere') }}/prometheus-operator"
prometheus_operator_tag: v0.55.1
kube_rbac_proxy_repo: "{{ base_repo }}{{ namespace_override | default('kubesphere') }}/kube-rbac-proxy"
kube_rbac_proxy_tag: v0.11.0
kube_state_metrics_repo: "{{ base_repo }}{{ namespace_override | default('kubesphere') }}/kube-state-metrics"
kube_state_metrics_tag: v2.5.0
node_exporter_repo: "{{ base_repo }}{{ namespace_override | default('prom') }}/node-exporter"
node_exporter_tag: v1.3.1
alertmanager_repo: "{{ base_repo }}{{ namespace_override | default('prom') }}/alertmanager"
alertmanager_tag: v0.23.0
thanos_repo: "{{ base_repo }}{{ namespace_override | default('thanosio') }}/thanos"
thanos_tag: v0.25.2
grafana_repo: "{{ base_repo }}{{ namespace_override | default('grafana') }}/grafana"
grafana_tag: 8.3.3

#notification-manager
notification_manager_operator_proxy_repo: "{{ base_repo }}{{ namespace_override | default('kubesphere') }}/kube-rbac-proxy"
notification_manager_operator_proxy_tag: v0.8.0
notification_manager_operator_repo: "{{ base_repo }}{{ namespace_override | default('kubesphere') }}/notification-manager-operator"
notification_manager_operator_tag: v1.4.0
notification_manager_repo: "{{ base_repo }}{{ namespace_override | default('kubesphere') }}/notification-manager"
notification_manager_tag: v1.4.0
notification_tenant_sidecar_repo: "{{ base_repo }}{{ namespace_override | default('kubesphere') }}/notification-tenant-sidecar"
notification_tenant_sidecar_tag: v3.2.0

#ks-logger
docker_elasticsearch_curator_repo: "{{ base_repo }}{{ namespace_override | default('registry.gitlab.com/sonaproject') }}/elasticsearch-curator"
docker_elasticsearch_curator_tag: v5.7.6
elasticsearch_oss_repo: "{{ base_repo }}{{ namespace_override | default('registry.gitlab.com/sonaproject') }}/elasticsearch-oss"
elasticsearch_oss_tag: 6.8.23
fluentbit_operator_repo: "{{ base_repo }}{{ namespace_override | default('kubesphere') }}/fluentbit-operator"
fluentbit_operator_tag: v0.13.0
docker_repo: "{{ base_repo }}docker"
docker_tag: 19.03
ks_fluent_bit_repo: "{{ base_repo }}{{ namespace_override | default('registry.gitlab.com/sonaproject') }}/fluent-bit"
ks_fluent_bit_tag: "v1.8.11"
ks_log_sidecar_injector_repo: "{{ base_repo }}{{ namespace_override | default('kubesphere') }}/log-sidecar-injector"
ks_log_sidecar_injector_tag: v1.2.0
filebeat_repo: "{{ base_repo }}{{ namespace_override | default('registry.gitlab.com/sonaproject') }}/filebeat"
filebeat_tag: 7.13.4

#ks-events
kube_events_operator_repo: "{{ base_repo }}{{ namespace_override | default('kubesphere') }}/kube-events-operator"
kube_events_operator_tag: v0.4.0
kube_events_exporter_repo: "{{ base_repo }}{{ namespace_override | default('kubesphere') }}/kube-events-exporter"
kube_events_exporter_tag: v0.4.0
kube_events_ruler_repo: "{{ base_repo }}{{ namespace_override | default('kubesphere') }}/kube-events-ruler"
kube_events_ruler_tag: v0.4.0

#ks-auditing
auditing_operator_repo: "{{ base_repo }}{{ namespace_override | default('kubesphere') }}/kube-auditing-operator"
auditing_operator_tag: v0.2.0
auditing_webhook_repo: "{{ base_repo }}{{ namespace_override | default('kubesphere') }}/kube-auditing-webhook"
auditing_webhook_tag: v0.2.0

#ingress:
nginx_ingress_controller_repo: "{{ base_repo }}{{ namespace_override | default('kubesphere') }}/nginx-ingress-controller"
nginx_ingress_controller_tag: v1.1.0
defaultbackend_repo: "{{ base_repo }}{{ namespace_override | default('registry.gitlab.com/sonaproject') }}/defaultbackend"
defaultbackend_tag: 1.5

#metrics:
metrics_server_repo: "{{ base_repo }}{{ namespace_override | default('kubesphere') }}/metrics-server"
metrics_server_tag: v0.4.5

#istio
istio_hub: "{{ base_repo }}{{ namespace_override | default('istio') }}"
istio_tag: 1.16.4
jaeger_operator_repo: "{{ base_repo }}{{ namespace_override | default('jaegertracing') }}/jaeger-operator"
jaeger_operator_tag: 1.27
jaeger_agent_repo: "{{ base_repo }}{{ namespace_override | default('jaegertracing') }}/jaeger-agent"
jaeger_agent_tag: 1.27
jaeger_collector_repo: "{{ base_repo }}{{ namespace_override | default('jaegertracing') }}/jaeger-collector"
jaeger_collector_tag: 1.27
jaeger_query_repo: "{{ base_repo }}{{ namespace_override | default('jaegertracing') }}/jaeger-query"
jaeger_query_tag: 1.27
jaeger_es_cleaner_repo: "{{ base_repo }}{{ namespace_override | default('jaegertracing') }}/jaeger-es-index-cleaner"
jaeger_es_cleaner_tag: 1.27
kiali_operator_repo: "{{ base_repo }}{{ namespace_override | default('registry.gitlab.com/sonaproject') }}/kiali-operator"
kiali_operator_tag: v1.38.1
kiali_repo: "{{ base_repo }}{{ namespace_override | default('kubesphere') }}/kiali"
kiali_tag: v1.38

#base:
redis_repo: "{{ base_repo }}redis"
redis_tag: 5.0.14-alpine
haproxy_repo: "{{ base_repo }}haproxy"
haproxy_tag: 2.0.25-alpine
alpine_repo: "{{ base_repo }}alpine"
alpine_tag: 3.14
busybox_repo: "{{ base_repo }}busybox"
busybox_tag: 1.31.1
nginx_repo: "{{ base_repo }}nginx"
nginx_tag: 1.14-alpine
openldap_repo: "{{ base_repo }}{{ namespace_override | default('osixia') }}/openldap"
openldap_tag: 1.3.0
wget_repo: "{{ base_repo }}{{ namespace_override | default('joosthofman') }}/wget"
wget_tag: 1.0
netshoot_repo: "{{ base_repo }}{{ namespace_override | default('nicolaka') }}/netshoot"
netshoot_tag: v0.9
hello_repo: "{{ base_repo }}{{ namespace_override | default('nginxdemos') }}/hello"
hello_tag: plain-text
wordpress_repo: "{{ base_repo }}wordpress"
wordpress_tag: 4.8-apache
hpa_example_repo: "{{ base_repo }}{{ namespace_override | default('mirrorgooglecontainers') }}/hpa-example"
hpa_example_tag: latest
java_repo: "{{ base_repo }}java"
java_tag: openjdk-8-jre-alpine
fluentd_repo: "{{ base_repo }}{{ namespace_override | default('fluent') }}/fluentd"
fluentd_tag: v1.4.2-2.0
perl_repo: "{{ base_repo }}perl"
perl_tag: latest

#examples-bookinfo
examples_bookinfo_version: 1.16.2
examples_ratings_version: 1.16.3
bookinfo_productpage_v1_repo: "{{ base_repo }}{{ namespace_override | default('kubesphere') }}/examples-bookinfo-productpage-v1"
bookinfo_productpage_v1_tag: "{{ examples_bookinfo_version }}"
bookinfo_reviews_v1_repo: "{{ base_repo }}{{ namespace_override | default('kubesphere') }}/examples-bookinfo-reviews-v1"
bookinfo_reviews_v1_tag: "{{ examples_bookinfo_version }}"
bookinfo_reviews_v2_repo: "{{ base_repo }}{{ namespace_override | default('kubesphere') }}/examples-bookinfo-reviews-v2"
bookinfo_reviews_v2_tag: "{{ examples_bookinfo_version }}"
bookinfo_details_v1_repo: "{{ base_repo }}{{ namespace_override | default('kubesphere') }}/examples-bookinfo-details-v1"
bookinfo_details_v1_tag: "{{ examples_bookinfo_version }}"
bookinfo_ratings_v1_repo: "{{ base_repo }}{{ namespace_override | default('kubesphere') }}/examples-bookinfo-ratings-v1"
bookinfo_ratings_v1_tag: "{{ examples_ratings_version }}"

#wave-scope
waveworks_scop_repo: "{{ base_repo }}{{ namespace_override | default('registry.gitlab.com/sonaproject') }}/weaveworks_scope"
waveworks_scop_tag: "1.13.2"

images:
  ks_installer:
    repo: "{{ ks_installer_repo }}"
    tag: "{{ ks_installer_tag }}"
    sha256: "{{ ks_installer_checksum|default(None) }}"
    group: "kubesphere-images"

  ks_apiserver:
    repo: "{{ ks_apiserver_repo }}"
    tag: "{{ ks_apiserver_tag }}"
    sha256: "{{ ks_apiserver_checksum|default(None) }}"
    group: "kubesphere-images"

  ks_console:
    repo: "{{ ks_console_repo }}"
    tag: "{{ ks_console_tag }}"
    sha256: "{{ ks_console_checksum|default(None) }}"
    group: "kubesphere-images"

  ks_controller_manager:
    repo: "{{ ks_controller_manager_repo }}"
    tag: "{{ ks_controller_manager_tag }}"
    sha256: "{{ ks_controller_manager_checksum|default(None) }}"
    group: "kubesphere-images"

  ks_kubectl:
    repo: "{{ ks_kubectl_repo }}"
    tag: "{{ ks_kubectl_versions['v1.20.0'] }}"
    sha256: "{{ ks_kubectl_checksum|default(None) }}"
    group: "kubesphere-images"

  kubefed:
    repo: "{{ kubefed_repo }}/{{ kubefed_image }}"
    tag: "{{ kubefed_image_tag }}"
    sha256: "{{ kubefed_checksum|default(None) }}"
    group: "kubesphere-images"

  tower:
    repo: "{{ tower_repo }}/{{ tower_image }}"
    tag: "{{ tower_image_tag }}"
    sha256: "{{ tower_checksum|default(None) }}"
    group: "kubesphere-images"

#  post_install_job:
#    repo: "{{ post_install_job_repo }}/{{ post_install_job_image }}"
#    tag: "{{ post_install_job_tag }}"
#    sha256: "{{ post_install_job_checksum|default(None) }}"
#    group: "kubesphere-images"

  cloudcore:
    repo: "{{ cloudcore_repo }}"
    tag: "{{ cloudcore_tag }}"
    sha256: "{{ cloudcore_checksum|default(None) }}"
    group: "kubeedge-images"

  iptables_managerr:
    repo: "{{ iptables_manager_repo }}"
    tag: "{{ iptables_manager_tag }}"
    sha256: "{{ iptables_manager_checksum|default(None) }}"
    group: "kubeedge-images"

  edge_service:
    repo: "{{ edge_service_repo }}"
    tag: "{{ edge_service_tag }}"
    sha256: "{{ edge_service_checksum|default(None) }}"
    group: "kubeedge-images"

  gatekeeper:
    repo: "{{ gatekeeper_repo }}"
    tag: "{{ gatekeeper_release }}"
    sha256: "{{ gatekeeper_checksum|default(None) }}"
    group: "gatekeeper-images"

  gatekeeper_crds:
    repo: "{{ gatekeeper_crds_repo }}"
    tag: "{{ gatekeeper_release }}"
    sha256: "{{ gatekeeper_crds_checksum|default(None) }}"
    group: "gatekeeper-images"

  gatekeeper_curl:
    repo: "{{ gatekeeper_curl_repo }}"
    tag: "{{ gatekeeper_curl_tag }}"
    sha256: "{{ gatekeeper_curl_checksum|default(None) }}"
    group: "gatekeeper-images"

  openpitrix_job:
    repo: "{{ openpitrix_job_repo }}"
    tag: "{{ openpitrix_job_tag }}"
    sha256: "{{ openpitrix_job_checksum|default(None) }}"
    group: "openpitrix-images"

  minio:
    repo: "{{ minio_repo }}"
    tag: "{{ minio_tag }}"
    sha256: "{{ minio_checksum|default(None) }}"
    group: "kubesphere-images"

  mc:
    repo: "{{ mc_repo }}"
    tag: "{{ mc_tag }}"
    sha256: "{{ mc_checksum|default(None) }}"
    group: "kubesphere-images"

  helm_kubectl_jq:
    repo: "{{ helm_kubectl_jq_repo }}"
    tag: "{{ helm_kubectl_jq_tag }}"
    sha256: "{{ helm_kubectl_jq_checksum|default(None) }}"
    group: "kubesphere-images"

  snapshot_controller:
    repo: "{{ snapshot_controller_repo }}"
    tag: "{{ snapshot_controller_tag }}"
    sha256: "{{ snapshot_controller_checksum|default(None) }}"
    group: "kubesphere-images"

  ks_devops_apiserver:
    repo: "{{ ks_devops_registry }}/devops-apiserver"
    tag: "{{ ks_devops_apiserver_tag }}"
    sha256: "{{ ks_devops_apiserver_checksum|default(None) }}"
    group: "kubesphere-devops-images"

  ks_devops_controller:
    repo: "{{ ks_devops_registry }}/devops-controller"
    tag: "{{ ks_devops_controller_tag }}"
    sha256: "{{ ks_devops_apiserver_checksum|default(None) }}"
    group: "kubesphere-devops-images"

  ks_devops_tools:
    repo: "{{ ks_devops_registry }}/devops-tools"
    tag: "{{ ks_devops_controller_tag }}"
    sha256: "{{ ks_devops_tools_checksum|default(None) }}"
    group: "kubesphere-devops-images"

  jenkins:
    repo: "{{ jenkins_repo }}"
    tag: "{{ jenkins_tag }}"
    sha256: "{{ jenkins_checksum|default(None) }}"
    group: "kubesphere-devops-images"

  jnlp_slave:
    repo: "{{ jnlp_slave_repo }}"
    tag: "{{ jnlp_slave_tag }}"
    sha256: "{{ jnlp_slave_checksum|default(None) }}"
    group: "kubesphere-devops-images"

  builder_docker:
    repo: "{{ builder_registry }}/docker"
    tag: "{{ builder_docker_tag }}"
    sha256: "{{ builder_base_checksum|default(None) }}"
    group: "kubesphere-devops-images"

  builder_base:
    repo: "{{ builder_registry }}/builder-base"
    tag: "{{ builder_base_tag }}"
    sha256: "{{ builder_base_checksum|default(None) }}"
    group: "kubesphere-devops-images"

  builder_nodejs:
    repo: "{{ builder_registry }}/builder-nodejs"
    tag: "{{ builder_nodejs_tag }}"
    sha256: "{{ builder_nodejs_checksum|default(None) }}"
    group: "kubesphere-devops-images"

  builder_maven:
    repo: "{{ builder_registry }}/builder-maven"
    tag: "{{ builder_maven_tag }}"
    sha256: "{{ builder_maven_checksum|default(None) }}"
    group: "kubesphere-devops-images"

  builder_maven_jdk11:
    repo: "{{ builder_registry }}/builder-maven"
    tag: "{{ builder_maven_jdk11_tag }}"
    sha256: "{{ builder_maven_jdk11_checksum|default(None) }}"
    group: "kubesphere-devops-images"

  builder_python:
    repo: "{{ builder_registry }}/builder-python"
    tag: "{{ builder_python_tag }}"
    sha256: "{{ builder_python_checksum|default(None) }}"
    group: "kubesphere-devops-images"

  builder_go:
    repo: "{{ builder_registry }}/builder-go"
    tag: "{{ builder_go_tag }}"
    sha256: "{{ builder_go_checksum|default(None) }}"
    group: "kubesphere-devops-images"

  builder_go16:
    repo: "{{ builder_registry }}/builder-go"
    tag: "{{ builder_go16_tag }}"
    sha256: "{{ builder_go16_checksum|default(None) }}"
    group: "kubesphere-devops-images"

  builder_go17:
    repo: "{{ builder_registry }}/builder-go"
    tag: "{{ builder_go17_tag }}"
    sha256: "{{ builder_go17_checksum|default(None) }}"
    group: "kubesphere-devops-images"

  builder_go18:
    repo: "{{ builder_registry }}/builder-go"
    tag: "{{ builder_go18_tag }}"
    sha256: "{{ builder_go18_checksum|default(None) }}"
    group: "kubesphere-devops-images"

    #  builder_base_podman:
    #repo: "{{ builder_registry }}/builder-base"
    #tag: "{{ builder_base_podman_tag }}"
    #sha256: "{{ builder_base_podman_checksum|default(None) }}"
    #group: "kubesphere-devops-images"

    #builder_nodejs_podman:
    #repo: "{{ builder_registry }}/builder-nodejs"
    #tag: "{{ builder_nodejs_podman_tag }}"
    #sha256: "{{ builder_nodejs_podman_checksum|default(None) }}"
    #group: "kubesphere-devops-images"

    #builder_maven_podman:
    #repo: "{{ builder_registry }}/builder-maven"
    #tag: "{{ builder_maven_podman_tag }}"
    #sha256: "{{ builder_maven_podman_checksum|default(None) }}"
    #group: "kubesphere-devops-images"

    #builder_maven_jdk11_podman:
    #repo: "{{ builder_registry }}/builder-maven"
    #tag: "{{ builder_maven_jdk11_podman_tag }}"
    #sha256: "{{ builder_maven_jdk11_podman_checksum|default(None) }}"
    #group: "kubesphere-devops-images"

    #builder_python_podman:
    #repo: "{{ builder_registry }}/builder-python"
    #tag: "{{ builder_python_podman_tag }}"
    #sha256: "{{ builder_python_podman_checksum|default(None) }}"
    #group: "kubesphere-devops-images"

    #builder_go_podman:
    #repo: "{{ builder_registry }}/builder-go"
    #tag: "{{ builder_go_podman_tag }}"
    #sha256: "{{ builder_go_podman_checksum|default(None) }}"
    #group: "kubesphere-devops-images"

    #builder_go16_podman:
    #repo: "{{ builder_registry }}/builder-go"
    #tag: "{{ builder_go16_podman_tag }}"
    #sha256: "{{ builder_go16_podman_checksum|default(None) }}"
    #group: "kubesphere-devops-images"

    #builder_go17_podman:
    #repo: "{{ builder_registry }}/builder-go"
    #tag: "{{ builder_go17_podman_tag }}"
    #sha256: "{{ builder_go17_podman_checksum|default(None) }}"
    #group: "kubesphere-devops-images"

    #builder_go18_podman:
    #repo: "{{ builder_registry }}/builder-go"
    #tag: "{{ builder_go18_podman_tag }}"
    #sha256: "{{ builder_go18_podman_checksum|default(None) }}"
    #group: "kubesphere-devops-images"

  s2ioperator:
    repo: "{{ s2i_gitlab_registry }}/s2ioperator"
    tag: "{{ s2ioperator_tag }}"
    sha256: "{{ s2ioperator_checksum|default(None) }}"
    group: "kubesphere-devops-images"

  s2irun:
    repo: "{{ s2i_gitlab_registry }}/s2irun"
    tag: "{{ s2irun_tag }}"
    sha256: "{{ s2irun_checksum|default(None) }}"
    group: "kubesphere-devops-images"

  s2i_binary:
    repo: "{{ s2i_gitlab_registry }}/s2i-binary"
    tag: "{{ s2itemplates_tag }}"
    sha256: "{{ s2i_binary_checksum|default(None) }}"
    group: "kubesphere-devops-images"

  dind:
    repo: "{{ dind_registry }}"
    tag: "{{ dind_tag }}"
    sha256: "{{ dind_checksum|default(None) }}"
    group: "kubesphere-devops-images"

  tomcat85_java11_centos7:
    repo: "{{ s2i_registry }}/tomcat85-java11-centos7"
    tag: "{{ s2itemplates_tag }}"
    sha256: "{{ tomcat85_java11_centos7_checksum|default(None) }}"
    group: "kubesphere-devops-images"

  tomcat85_java11_runtime:
    repo: "{{ s2i_registry }}/tomcat85-java11-runtime"
    tag: "{{ s2itemplates_tag }}"
    sha256: "{{ tomcat85_java11_runtime_checksum|default(None) }}"
    group: "kubesphere-devops-images"

  tomcat85_java8_centos7:
    repo: "{{ s2i_registry }}/tomcat85-java8-centos7"
    tag: "{{ s2itemplates_tag }}"
    sha256: "{{ tomcat85_java8_centos7_checksum|default(None) }}"
    group: "kubesphere-devops-images"

  tomcat85_java8_runtime:
    repo: "{{ s2i_registry }}/tomcat85-java8-runtime"
    tag: "{{ s2itemplates_tag }}"
    sha256: "{{ tomcat85_java8_runtime_checksum|default(None) }}"
    group: "kubesphere-devops-images"

  java_11_centos7:
    repo: "{{ s2i_registry }}/java-11-centos7"
    tag: "{{ s2itemplates_tag }}"
    sha256: "{{ java_11_centos7_checksum|default(None) }}"
    group: "kubesphere-devops-images"

  java_8_centos7:
    repo: "{{ s2i_registry }}/java-8-centos7"
    tag: "{{ s2itemplates_tag }}"
    sha256: "{{ java_8_centos7_checksum|default(None) }}"
    group: "kubesphere-devops-images"

  java_8_runtime:
    repo: "{{ s2i_registry }}/java-8-runtime"
    tag: "{{ s2itemplates_tag }}"
    sha256: "{{ java_8_runtime_checksum|default(None) }}"
    group: "kubesphere-devops-images"

  java_11_runtime:
    repo: "{{ s2i_registry }}/java-11-runtime"
    tag: "{{ s2itemplates_tag }}"
    sha256: "{{ java_11_runtime_checksum|default(None) }}"
    group: "kubesphere-devops-images"

  nodejs_10_centos7:
    repo: "{{ s2i_gitlab_registry }}/s2i-nodejs/nodejs-10-centos7"
    tag: "{{ s2itemplates_tag }}"
    sha256: "{{ nodejs_10_centos7_checksum|default(None) }}"
    group: "kubesphere-devops-images"

  python_36_rhel8:
    repo: "{{ s2i_gitlab_registry }}/s2i-python/python-36-rhel8"
    tag: "{{ s2itemplates_tag }}"
    sha256: "{{ python_36_rhel8_checksum|default(None) }}"
    group: "kubesphere-devops-images"

  python_38_rhel8:
    repo: "{{ s2i_gitlab_registry }}/s2i-python/python-38-rhel8"
    tag: "{{ s2itemplates_tag }}"
    sha256: "{{ python_35_rhel8_checksum|default(None) }}"
    group: "kubesphere-devops-images"

  python_39_rhel8:
    repo: "{{ s2i_gitlab_registry }}/s2i-python/python-39-rhel8"
    tag: "{{ s2itemplates_tag }}"
    sha256: "{{ python_34_rhel8_checksum|default(None) }}"
    group: "kubesphere-devops-images"

  python_27_rhel8:
    repo: "{{ s2i_gitlab_registry }}/s2i-python/python-27-rhel8"
    tag: "{{ s2itemplates_tag }}"
    sha256: "{{ python_27_rhel8_checksum|default(None) }}"
    group: "kubesphere-devops-images"

  argocd_repo:
    repo: "{{ argocd_repo }}"
    tag: "{{ argocd_tag }}"
    sha256: "{{ argocd_checksum|default(None) }}"
    group: "kubesphere-devops-images"

  argocd_applicationset_repo:
    repo: "{{ argocd_applicationset_repo }}"
    tag: "{{ argocd_applicationset_tag }}"
    sha256: "{{ argocd_applicationset_checksum|default(None) }}"
    group: "kubesphere-devops-images"

  argocd_dex_repo:
    repo: "{{ argocd_dex_repo }}"
    tag: "{{ argocd_dex_tag }}"
    sha256: "{{ argocd_dex_checksum|default(None) }}"
    group: "kubesphere-devops-images"

  argocd_redis_repo:
    repo: "{{ argocd_redis_repo }}"
    tag: "{{ argocd_redis_tag }}"
    sha256: "{{ argocd_redis_checksum|default(None) }}"
    group: "kubesphere-devops-images"

  configmap_reload:
    repo: "{{ configmap_reload_repo }}"
    tag: "{{ configmap_reload_tag }}"
    sha256: "{{ configmap_reload_checksum|default(None) }}"
    group: "kubesphere-monitoring-images"

  prometheus:
    repo: "{{ prometheus_repo }}"
    tag: "{{ prometheus_tag }}"
    sha256: "{{ prometheus_checksum|default(None) }}"
    group: "kubesphere-monitoring-images"

  prometheus_config_reloader:
    repo: "{{ prometheus_config_reloader_repo }}"
    tag: "{{ prometheus_config_reloader_tag }}"
    sha256: "{{ prometheus_config_reloader_checksum|default(None) }}"
    group: "kubesphere-monitoring-images"

  prometheus_operator:
    repo: "{{ prometheus_operator_repo }}"
    tag: "{{ prometheus_operator_tag }}"
    sha256: "{{ prometheus_operator_checksum|default(None) }}"
    group: "kubesphere-monitoring-images"

  kube_rbac_proxy:
    repo: "{{ kube_rbac_proxy_repo }}"
    tag: "{{ kube_rbac_proxy_tag }}"
    sha256: "{{ kube_rbac_proxy_checksum|default(None) }}"
    group: "kubesphere-monitoring-images"

  kube_state_metrics:
    repo: "{{ kube_state_metrics_repo }}"
    tag: "{{ kube_state_metrics_tag }}"
    sha256: "{{ kube_state_metrics_checksum|default(None) }}"
    group: "kubesphere-monitoring-images"

  node_exporter:
    repo: "{{ node_exporter_repo }}"
    tag: "{{ node_exporter_tag }}"
    sha256: "{{ node_exporter_checksum|default(None) }}"
    group: "kubesphere-monitoring-images"

  alertmanager:
    repo: "{{ alertmanager_repo }}"
    tag: "{{ alertmanager_tag }}"
    sha256: "{{ alertmanager_checksum|default(None) }}"
    group: "kubesphere-monitoring-images"

  thanos:
    repo: "{{ thanos_repo }}"
    tag: "{{ thanos_tag }}"
    sha256: "{{ thanos_checksum|default(None) }}"
    group: "kubesphere-monitoring-images"

  grafana:
    repo: "{{ grafana_repo }}"
    tag: "{{ grafana_tag }}"
    sha256: "{{ thanos_checksum|default(None) }}"
    group: "kubesphere-monitoring-images"

  notification_manager_operator_proxy:
    repo: "{{ notification_manager_operator_proxy_repo }}"
    tag: "{{ notification_manager_operator_proxy_tag }}"
    sha256: "{{ notification_manager_operator_proxy_checksum|default(None) }}"
    group: "kubesphere-monitoring-images"

  notification_manager_operator:
    repo: "{{ notification_manager_operator_repo }}"
    tag: "{{ notification_manager_operator_tag }}"
    sha256: "{{ notification_manager_operator_checksum|default(None) }}"
    group: "kubesphere-monitoring-images"

  notification_manager:
    repo: "{{ notification_manager_repo }}"
    tag: "{{ notification_manager_tag }}"
    sha256: "{{ notification_manager_checksum|default(None) }}"
    group: "kubesphere-monitoring-images"

  notification_tenant_sidecar:
    repo: "{{ notification_tenant_sidecar_repo }}"
    tag: "{{ notification_tenant_sidecar_tag }}"
    sha256: "{{ notification_tenant_sidecar_checksum|default(None) }}"
    group: "kubesphere-monitoring-images"

  docker_elasticsearch_curator:
    repo: "{{ docker_elasticsearch_curator_repo }}"
    tag: "{{ docker_elasticsearch_curator_tag }}"
    sha256: "{{ docker_elasticsearch_curator_checksum|default(None) }}"
    group: "kubesphere-logging-images"

  elasticsearch_oss:
    repo: "{{ elasticsearch_oss_repo }}"
    tag: "{{ elasticsearch_oss_tag }}"
    sha256: "{{ elasticsearch_oss_checksum|default(None) }}"
    group: "kubesphere-logging-images"

  fluentbit_operator:
    repo: "{{ fluentbit_operator_repo }}"
    tag: "{{ fluentbit_operator_tag }}"
    sha256: "{{ fluentbit_operator_checksum|default(None) }}"
    group: "kubesphere-logging-images"

  docker:
    repo: "{{ docker_repo }}"
    tag: "{{ docker_tag }}"
    sha256: "{{ docker_checksum|default(None) }}"
    group: "kubesphere-logging-images"

  ks_fluent_bit:
    repo: "{{ ks_fluent_bit_repo }}"
    tag: "{{ ks_fluent_bit_tag }}"
    sha256: "{{ ks_fluent_bit_checksum|default(None) }}"
    group: "kubesphere-logging-images"

  ks_log_sidecar_injector:
    repo: "{{ ks_log_sidecar_injector_repo }}"
    tag: "{{ ks_log_sidecar_injector_tag }}"
    sha256: "{{ ks_log_sidecar_injector_checksum|default(None) }}"
    group: "kubesphere-logging-images"

  filebeat:
    repo: "{{ filebeat_repo }}"
    tag: "{{ filebeat_tag }}"
    sha256: "{{ filebeat_checksum|default(None) }}"
    group: "kubesphere-logging-images"

  kube_events_operator:
    repo: "{{ kube_events_operator_repo }}"
    tag: "{{ kube_events_operator_tag }}"
    sha256: "{{ kube_events_operator_checksum|default(None) }}"
    group: "kubesphere-logging-images"

  kube_events_exporter:
    repo: "{{ kube_events_exporter_repo }}"
    tag: "{{ kube_events_exporter_tag }}"
    sha256: "{{ kube_events_exporter_checksum|default(None) }}"
    group: "kubesphere-logging-images"

  kube_events_ruler:
    repo: "{{ kube_events_ruler_repo }}"
    tag: "{{ kube_events_ruler_tag }}"
    sha256: "{{ kube_events_ruler_checksum|default(None) }}"
    group: "kubesphere-logging-images"

  auditing_operator:
    repo: "{{ auditing_operator_repo }}"
    tag: "{{ auditing_operator_tag }}"
    sha256: "{{ auditing_operator_checksum|default(None) }}"
    group: "kubesphere-logging-images"

  auditing_webhook:
    repo: "{{ auditing_webhook_repo }}"
    tag: "{{ auditing_webhook_tag }}"
    sha256: "{{ auditing_webhook_checksum|default(None) }}"
    group: "kubesphere-logging-images"

  nginx_ingress_controller:
    repo: "{{ nginx_ingress_controller_repo }}"
    tag: "{{ nginx_ingress_controller_tag }}"
    sha256: "{{ nginx_ingress_controller_checksum|default(None) }}"
    group: "kubesphere-images"

  defaultbackend:
    repo: "{{ defaultbackend_repo }}"
    tag: "{{ defaultbackend_tag }}"
    sha256: "{{ defaultbackend_checksum|default(None) }}"
    group: "kubesphere-images"

  metrics_server:
    repo: "{{ metrics_server_repo }}"
    tag: "{{ metrics_server_tag }}"
    sha256: "{{ metrics_server_checksum|default(None) }}"
    group: "kubesphere-images"

  istio_pilot:
    repo: "{{ istio_hub }}/pilot"
    tag: "{{ istio_tag }}"
    sha256: "{{ istio_pilot_checksum|default(None) }}"
    group: "istio-images"

  istio_proxyv2:
    repo: "{{ istio_hub }}/proxyv2"
    tag: "{{ istio_tag }}"
    sha256: "{{ istio_proxyv2_checksum|default(None) }}"
    group: "istio-images"

  jaeger_operator:
    repo: "{{ jaeger_operator_repo }}"
    tag: "{{ jaeger_operator_tag }}"
    sha256: "{{ jaeger_operator_checksum|default(None) }}"
    group: "istio-images"

  jaeger_agent:
    repo: "{{ jaeger_agent_repo }}"
    tag: "{{ jaeger_agent_tag }}"
    sha256: "{{ jaeger_agent_checksum|default(None) }}"
    group: "istio-images"

  jaeger_collector:
    repo: "{{ jaeger_collector_repo }}"
    tag: "{{ jaeger_collector_tag }}"
    sha256: "{{ jaeger_collector_checksum|default(None) }}"
    group: "istio-images"

  jaeger_query:
    repo: "{{ jaeger_query_repo }}"
    tag: "{{ jaeger_query_tag }}"
    sha256: "{{ jaeger_query_checksum|default(None) }}"
    group: "istio-images"

  jaeger_es_cleaner:
    repo: "{{ jaeger_es_cleaner_repo }}"
    tag: "{{ jaeger_es_cleaner_tag }}"
    sha256: "{{ jaeger_es_cleaner_checksum|default(None) }}"
    group: "istio-images"

  kiali_operator:
    repo: "{{ kiali_operator_repo }}"
    tag: "{{ kiali_operator_tag }}"
    sha256: "{{ kiali_operator_checksum|default(None) }}"
    group: "istio-images"

  kiali:
    repo: "{{ kiali_repo }}"
    tag: "{{ kiali_tag }}"
    sha256: "{{ kiali_checksum|default(None) }}"
    group: "istio-images"

  redis:
    repo: "{{ redis_repo }}"
    tag: "{{ redis_tag }}"
    sha256: "{{ redis_checksum|default(None) }}"
    group: "kubesphere-images"

  haproxy:
    repo: "{{ haproxy_repo }}"
    tag: "{{ haproxy_tag }}"
    sha256: "{{ haproxy_checksum|default(None) }}"
    group: "kubesphere-images"

  alpine:
    repo: "{{ alpine_repo }}"
    tag: "{{ alpine_tag }}"
    sha256: "{{ alpine_checksum|default(None) }}"
    group: "kubesphere-images"

  busybox:
    repo: "{{ busybox_repo }}"
    tag: "{{ busybox_tag }}"
    sha256: "{{ busybox_checksum|default(None) }}"
    group: "example-images"

  nginx:
    repo: "{{ nginx_repo }}"
    tag: "{{ nginx_tag }}"
    sha256: "{{ nginx_checksum|default(None) }}"
    group: "example-images"

  openldap:
    repo: "{{ openldap_repo }}"
    tag: "{{ openldap_tag }}"
    sha256: "{{ openldap_checksum|default(None) }}"
    group: "kubesphere-images"

  wget:
    repo: "{{ wget_repo }}"
    tag: "{{ wget_tag }}"
    sha256: "{{ wget_checksum|default(None) }}"
    group: "example-images"

  netshoot:
    repo: "{{ netshoot_repo }}"
    tag: "{{ netshoot_tag }}"
    sha256: "{{ netshoot_checksum|default(None) }}"
    group: "kubesphere-images"

  hello:
    repo: "{{ hello_repo }}"
    tag: "{{ hello_tag }}"
    sha256: "{{ hello_checksum|default(None) }}"
    group: "example-images"

  wordpress:
    repo: "{{ wordpress_repo }}"
    tag: "{{ wordpress_tag }}"
    sha256: "{{ wordpress_checksum|default(None) }}"
    group: "example-images"

  hpa_example:
    repo: "{{ hpa_example_repo }}"
    tag: "{{ hpa_example_tag }}"
    sha256: "{{ hpa_example_checksum|default(None) }}"
    group: "example-images"

#  java:
#    repo: "{{ java_repo }}"
#    tag: "{{ java_tag }}"
#    sha256: "{{ java_checksum|default(None) }}"
#    group: "example-images"

  fluentd:
    repo: "{{ fluentd_repo }}"
    tag: "{{ fluentd_tag }}"
    sha256: "{{ fluentd_checksum|default(None) }}"
    group: "example-images"

  perl:
    repo: "{{ perl_repo }}"
    tag: "{{ perl_tag }}"
    sha256: "{{ perl_checksum|default(None) }}"
    group: "example-images"

  bookinfo_productpage_v1:
    repo: "{{ bookinfo_productpage_v1_repo }}"
    tag: "{{ bookinfo_productpage_v1_tag }}"
    sha256: "{{ bookinfo_productpage_v1_checksum|default(None) }}"
    group: "example-images"

  bookinfo_reviews_v1:
    repo: "{{ bookinfo_reviews_v1_repo }}"
    tag: "{{ bookinfo_reviews_v1_tag }}"
    sha256: "{{ bookinfo_reviews_v1_checksum|default(None) }}"
    group: "example-images"

  bookinfo_reviews_v2:
    repo: "{{ bookinfo_reviews_v2_repo }}"
    tag: "{{ bookinfo_reviews_v2_tag }}"
    sha256: "{{ bookinfo_reviews_v2_checksum|default(None) }}"
    group: "example-images"

  bookinfo_details_v1:
    repo: "{{ bookinfo_details_v1_repo }}"
    tag: "{{ bookinfo_details_v1_tag }}"
    sha256: "{{ bookinfo_details_v1_checksum|default(None) }}"
    group: "example-images"

  bookinfo_ratings_v1:
    repo: "{{ bookinfo_ratings_v1_repo }}"
    tag: "{{ bookinfo_ratings_v1_tag }}"
    sha256: "{{ bookinfo_ratings_v1_checksum|default(None) }}"
    group: "example-images"

  waveworks_scop:
    repo: "{{ waveworks_scop_repo }}"
    tag: "{{ waveworks_scop_tag }}"
    sha256: "{{ waveworks_scop_checksum|default(None) }}"
    group: "weave-scope-images"

image_default:
  repo: ""
  tag: ""
  sha256: ""
  group: ""
